[FORMAT]
max-line-length=120

[MESSAGES CONTROL]
disable=
    W1203,
    R0801, # Find duplicates in different modules
    E1120, # No value for decorator input value
    W0707, # ??
    W0719, # Raising too general exception
    C0209, # Formatting a regular string which could be a f-string (Here I decide how I should format docs)
    W1303, # ??